<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>{ime_na_akciq}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
    <style>
        @page {
            size: A4
        }
        body {
            font-size: 18px;
        }

        header {
            display: flex;
            border-bottom: 3px solid black;
            min-height: 187px;
        }

        #logo {
            flex: 1;
        }

        #businessContact {
            flex: 3;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 0 0 0 25px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 0;
        }

        th {
            background: lightgrey;
        }

        .n {
            width: 4%;
        }

        .pic {
            width: 36%;
        }

        .desc {
            width: 30%;
        }

        .q {
            width: 10%;
            font-weight: bold;
        }

        .price {
            width: 10%;
        }

        .total {
            width: 10%;
            background-color: lightgrey;
        }

        footer {
            display: flex;
            justify-content: space-between;
            padding: 25px;
            font-size: 1.8em;
        }
    </style>
</head>

<body class="A4">
    <div class="sheet padding-10mm">
        <header>
            <div id="logo">
                <img src="https://via.placeholder.com/400x180" />
            </div>
            <div id="businessContact">
                <p>Фирма: {name}</p>
                <p>Телефон: {phone}</p>
                <p>Website: {website}</p>
            </div>
        </header>
        <section>
            <h1>{ime_na_akciq}</h1>
            <div class="offersHolder">
                <h3>Валидност: {date-from-date_to}</h3>
                <table>
                    <tr>
                        <th class="n">N</th>
                        <th class="pic">Снимка</th>
                        <th class="desc">Описание</th>
                        <th class="q">Кол / мярка</th>
                        <th class="price">Ед. цена</th>
                        <th class="total">Стойност</th>
                    </tr>
                    <tr>
                        <td class="n">{row_no}</td>
                        <td class="pic"><img src="https://via.placeholder.com/200x180" /></td>
                        <td class="desc">{desc}</td>
                        <td class="q">{qunatity}</td>
                        <td class="price">{price}</td>
                        <td class="total">{total}</td>
                    </tr>
                    <tr>
                        <td class="n">{row_no}</td>
                        <td class="pic"><img src="https://via.placeholder.com/200x180" /></td>
                        <td class="desc">{desc}</td>
                        <td class="q">{qunatity}</td>
                        <td class="price">{price}</td>
                        <td class="total">{total}</td>
                    </tr>
                    <tr>
                        <td class="n">{row_no}</td>
                        <td class="pic"><img src="https://via.placeholder.com/200x180" /></td>
                        <td class="desc">{desc}</td>
                        <td class="q">{qunatity}</td>
                        <td class="price">{price}</td>
                        <td class="total">{total}</td>
                    </tr>
                </table>
            </div>
        </section>
        <footer>
            <div>
                {name}, {phone}, {website}
            </div>
            <div>{page_num}</div>
        </footer>
    </div>
</body>

</html>