<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Акция Св. Валентин 2019</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
    <style>
            @page {
                size: A4
            }
            body {
                font-size: 18px;
            }
    
            header {
                display: flex;
                border-bottom: 3px solid black;
                min-height: 187px;
            }
    
            #logo {
                flex: 1;
            }
    
            #logo > img {
                max-height: 180px;
                max-width: 400px;
            }
    
            #businessContact {
                flex: 3;
                display: flex;
                flex-direction: column;
                align-items: start;
                padding: 0 0 0 25px;
            }
    
            h1 {
                text-align: center;
            }
    
            table {
                width: 100%;
                text-align: center;
            }
    
            table,
            th,
            td {
                border: 1px solid black;
                padding: 0;
            }
    
            th {
                background: lightgrey;
            }
    
            .n {
                width: 6%;
            }
    
            .pic {
                width: 32%;
            }
    
            .desc {
                width: 30%;
            }
    
            .q {
                width: 12%;
                font-weight: bold;
            }
    
            .price {
                width: 10%;
            }
    
            .total {
                width: 10%;
                background-color: lightgrey;
            }
    
            footer {
                display: flex;
                justify-content: space-between;
                padding: 25px;
                font-size: 1.4em;
            }
        </style>
</head>

<body class="A4">
    <div class="sheet padding-10mm">
        <section>
            <div class="offersHolder">
                <table>
                    <tr>
                        <th class="n">N</th>
                        <th class="pic">Снимка</th>
                        <th class="desc">Описание</th>
                        <th class="q">Кол / мярка</th>
                        <th class="price">Ед. цена</th>
                        <th class="total">Стойност</th>
                    </tr>
                    <tr>
                            <td class="n">19</td>
                            <td class="pic"><img src="https:&#x2F;&#x2F;via.placeholder.com&#x2F;200x180" /></td>
                            <td class="desc">item description</td>
                            <td class="q">1 (&#x3D;0.05)</td>
                            <td class="price">32.90</td>
                            <td class="total"></td>
                        </tr>
                    <tr>
                            <td class="n">20</td>
                            <td class="pic"><img src="https:&#x2F;&#x2F;via.placeholder.com&#x2F;200x180" /></td>
                            <td class="desc">item description</td>
                            <td class="q">1 (&#x3D;0.06)</td>
                            <td class="price">12.90</td>
                            <td class="total"></td>
                        </tr>
                </table>
            </div>
        </section>
        <footer>
            <div>
                Кристал ООД, 0887 36 15 05
                <div>www.KRISTALTOYS.com</div>
            </div>
            <div>стр. 5</div>
        </footer>
    </div>
</body>

</html>